RESOURCE.root=/Template
DELIMITER_STATEMENT_START=<!-- @
DELIMITER_STATEMENT_END=-->

FN.fileSize = com.cnvp.paladin.utils.beetl.fn.FileSize
FT.dateFormat =  com.cnvp.paladin.utils.beetl.fn.DateFormat